{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;\red245\green245\blue245;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
pwd - print working directory\
ls - list all the files and folders in the directory\
man - gives you instructions on what is available to you regarding a specific command\
i.e. man ls\
q - quits from the prompt\
/F - searches for all capital F\'92s\
f & b - scroll up and down\
h - will give you help within the help menu\
^ - means you have to hit control key to activate the function\
q - escape out of the menu\
cd - change directory \
cd /Directory\
cd ~/Desktop\
clear - clear the screen\
~ - home folder (the home base)\
mkdir - create a directory\
\\ - think a space\
touch - create a file (need to specify .doc .docx .txt .xls etc.)\
echo \'85 >> - create a string and append it inside the file\
i.e. echo \'93Hello this is a line of text.\'94 >> my_file.txt\
>> - append any sort of text to a file\
mv [file] [destination location] - move a file \
cat [exact file location] - read all the contents of the file\
[exact file location path] because everything is a relative location from where you are\
\
\'85 how do you nickname a path?\
\
A lot of stuff is just accessing different information in different location via paths\
\
tab - auto-complete\
cat file_one.txt file_two.txt > third.txt\
\
> means overwrite whatever contents are\
>> means append \
\
open things from the command line\
\
cd /Applications\
ls -a\
\
open \
osascript -e \'91quit app \'93App Name\'94\'92\
\
\
Git \
\
check settings\
\
git config \'97list\
\
\
\pard\pardeftab720\sl460\partightenfactor0

\f1\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\'85or create a new repository on the command line\
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs28 \cf2 \cb4 echo "# practice" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/andyschneider85/practice.git\
git push -u origin master\
\pard\pardeftab720\sl460\partightenfactor0

\f1\b\fs40 \cf2 \cb1 \'85or push an existing repository from the command line\
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs28 \cf2 \cb4 git remote add origin https://github.com/andyschneider85/practice.git\
git push -u origin master\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Can either clone a repository or initialize a new one\
\
\
\
git pull upstream master \
- go into the upstream remote (the assignment repository) and pull from the master branch\
\
git push origin master\
- replaced the name of the remote with origin, because origin is the name you\'92ll give your private student remote\
\
so upstream and origin are bullshit names?\
\
\
# clone the assignment repository onto your computer\
\
git clone <url of repo you\'92re cloning in this case the assignments repo>\
\
cd <repo name>\
\
git remote add upstream <url of the assignments repo>\
\
# so the upstream is the GitHub repo where you\'92ll pull from\
\
git remote remove origin\
git remote add origin <url of your personal repo in which you\'92ll push to>\
\
# so here the origin is where you\'92re going to push to\
\
# upstream: pull from\
# origin: push to\
\
git remote -v \
\
# checks everything on the remotes \
# should show \'93fetch\'94 and \'93push\'94 remotes for the origin and upstream\
# so I guess origin and upstream are just names\
# replace with push and pull\
\
Python\
\
quit() to get back to bash\
\
}